<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belive | Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="dark">
        <div id="sidebar">
            <header>Menu</header>
            <input placeholder="ძებნა" type="search">
            <a href="Home.html">მთავარი</a>
            <hr>
            <a href="Movie.html">ფილმები</a>
            <hr>
            <a href="blog.html">ბლოგი</a>
            <hr>
            <a href="quiz.html">ქვიზი</a>
            <hr>
            <a href="contact.html">კონტაქტი</a>
        </div>
    </div>
    <div class="topbar">
        <center><img class="logo" src="belive_black.png">
        </center>
        <img class="menuicon" src="menuicon.png" alt="">
        <center>
            <div class="topbarcenter"><img class="logo2" src="belive_white.png">
            <a href="Home.html" class="nav">მთავარი
            </a>
            <a href="Movie.html" class="nav">ფილმები</a>
            <a href="blog.html" class="nav">ბლოგი
                <hr class="tab">

            </a>
            <a href="quiz.html" class="nav">ქვიზი</a>
            <a href="contact.html" class="nav">კონტაქტი</a>

            <a href="login.html"><img class="blacklogin" src="blacklogin.png"></a>
            <a href=""><img class="whitelogin" src="whitelogin.png"></a>
            <div href=""><img class="whitesearch" src="whitesearch.png"><input class="widesearch" type="search" placeholder="ძებნა"></div>
        </div>
        </center>
    </div>
    <div class="movies">
        <div class="movie1">
            <img src="https://fcdn.belive.ge/livege/media/76215/conversions/ქართული-სპორტი.600.webp" alt="">
            ქართული სპორტი | რატომ არის 2024 წელი განსაკუთრებული?!
        </div>
        <div class="movie2">
            <img src="https://fcdn.belive.ge/livege/media/75948/conversions/maradonaaaa2222.600.webp" alt="">
            ინტერვიუ დიეგო მარადონასთან | ChatGPT-ის დახმარებით
        </div>
        <div class="movie3">
            <img src="https://fcdn.belive.ge/livege/media/75169/conversions/edmund-and-norgey.800.webp" alt="">
            <p>ვინ დაიპყრო ევერესტი პირველად?</p>
        </div>
        <div class="movie4">
            <img src="https://fcdn.belive.ge/livege/media/74553/conversions/kvara-black.400.webp" alt="">
            კვარაცხელია არ ითამაშებს | და მან ეს არ იცოდა
        </div>
        <div class="movie5">
            <img src="https://fcdn.belive.ge/livege/media/73778/conversions/1.400.webp" alt="">
            ბრაზილიის გრან პრი იწყება | რა უნდა ვიცოდეთ?
        </div>
        <div class="movie6">
            <img src="https://fcdn.belive.ge/livege/media/72919/conversions/valverde-white.400.webp" alt="">
            ძელთ ღუნია
        </div>
        <div class="movie7">
            <img src="https://fcdn.belive.ge/livege/media/72049/conversions/1.800.webp" alt="">
            <p>რა გვასწავლა ამ ორმა მატჩმა?</p>
        </div>
    </div>
    <div class="movie0">
        <img src="https://fcdn.belive.ge/livege/media/76286/beck1.jpg" alt="">
        მეფობა გადავარდა | კაცი, რომელსაც გერმანიის ფორმა აცვია
    </div>
    <footer>
        <a class="topge" href="https://www.top.ge/index.php?h=112105#112105"><img src="top.ge.png" alt=""></a>
        <p class="details">         +995 32 290 04 04              info@belive.ge
            <br>
            <br>
            <br>
            Copyright 2024 © belive.ge
        </p>
    </footer>
</body>
</html>