<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belive | Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="dark">
        <div id="sidebar">
            <header>Menu</header>
            <input placeholder="ძებნა" type="search">
            <a href="Home.html">მთავარი</a>
            <hr>
            <a href="Movie.html">ფილმები</a>
            <hr>
            <a href="blog.html">ბლოგი</a>
            <hr>
            <a href="quiz.html">ქვიზი</a>
            <hr>
            <a href="contact.html">კონტაქტი</a>
        </div>
    </div>
    <div class="topbar">
        <center><img class="logo" src="belive_black.png">
        </center>
        <img class="menuicon" src="menuicon.png" alt="">
        <center>
            <div class="topbarcenter"><img class="logo2" src="belive_white.png">
            <a href="Home.html" class="nav">მთავარი
            </a>
            <a href="Movie.html" class="nav">ფილმები</a>
            <a href="blog.html" class="nav">ბლოგი</a>
            <a href="quiz.html" class="nav">ქვიზი</a>
            <a href="contact.html" class="nav">კონტაქტი
                <hr class="tab">

            </a>

            <a href="login.html"><img class="blacklogin" src="blacklogin.png"></a>
            <a href="login.html"><img class="whitelogin" src="whitelogin.png"></a>
            <div href=""><img class="whitesearch" src="whitesearch.png"><input class="widesearch" type="search" placeholder="ძებნა"></div>
        </div>
        </center>
    </div>
    <span>
        <h2>Contact Informaton</h2>
        <h4>For advertising in our company, feel free <br> to reach us at following information.</h4>
        <h2>Phone Number</h2>
        <h4>+995 32 290 04 04</h4>
        <h2>E-Mail</h2>
        <h4>info@belive.ge</h4>
        <img src="Facebook.png" alt="">
        <img src="YouTube.png" alt="">
        <img src="Instagram.png" alt="">
    </span>
    <footer>
            <a class="topge" href="https://www.top.ge/index.php?h=112105#112105"><img src="top.ge.png" alt=""></a>
            <p class="details">         +995 32 290 04 04              info@belive.ge
                <br>
                <br>
                <br>
                Copyright 2024 © belive.ge
            </p>
    </footer>
    <!-- <div class="test"></div> -->
</body>
</html>