<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belive | Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="dark">
        <div id="sidebar">
            <header>Menu</header>
            <input placeholder="ძებნა" type="search">
            <a href="Home.html">მთავარი</a>
            <hr>
            <a href="Movie.html">ფილმები</a>
            <hr>
            <a href="blog.html">ბლოგი</a>
            <hr>
            <a href="quiz.html">ქვიზი</a>
            <hr>
            <a href="contact.html">კონტაქტი</a>
        </div>
    </div>
    <div class="topbar">
        <center><img class="logo" src="belive_black.png">
        </center>
        <img class="menuicon" src="menuicon.png" alt="">
        <center>
            <div class="topbarcenter"><img class="logo2" src="belive_white.png">
            <a href="Home.html" class="nav">მთავარი
                <hr class="tab">
            </a>
            <a href="Movie.html" class="nav">ფილმები</a>
            <a href="blog.html" class="nav">ბლოგი</a>
            <a href="quiz.html" class="nav">ქვიზი</a>
            <a href="contact.html" class="nav">კონტაქტი</a>

            <a href="login.html"><img class="blacklogin" src="blacklogin.png"></a>
            <a href="login.html"><img class="whitelogin" src="whitelogin.png"></a>
            <div href=""><img class="whitesearch" src="whitesearch.png"><input class="widesearch" type="search" placeholder="ძებნა"></div>
        </div>
        </center>
    </div>
    <Header class="selection">
        <div style="color: white; background-color: red;" class="knopka">ყველა</div>
        <div class="knopka">ფეხბურთი</div>
        <div class="knopka">ქართული</div>
        <div class="knopka">ვიდეო</div>
        <div class="knopka">რაგბი</div>
        <div class="altknopka">ჩოგბურთი</div>
        <div class="altknopka">კალათბურთი</div>
        <div class="altknopka">სხვა</div>
    </Header>
    <div class="news">
        <div class="first">
            <h2>ცხელი ამბები</h2>
            <img src="https://fcdn.belive.ge/livege/media/76519/skynews-lionel-messi-argentina_5991764.jpg" alt="">
        </div>
        <br><br>
        <div class="popular">
            პოპულარული
            <img src="https://fcdn.belive.ge/livege/media/76477/%E1%83%9C%E1%83%98%E1%83%92%E1%83%94%E1%83%A0%E1%83%98%E1%83%98%E1%83%A1-%E1%83%9C%E1%83%90%E1%83%99%E1%83%A0%E1%83%94%E1%83%91%E1%83%98.png" alt="">
            ოსიმენის მორიგი სკანდალი - ნიგერიელმა ნაკრების გასახდელში იჩხუბა
            <h5>ამირან შაიშმელაშვილი<br>2 დღის წინ | ფეხბურთი</h5>
            <div class="popular2">
                <img src="https://fcdn.belive.ge/livege/media/76493/conversions/Kvicha-Kvaratskhelia.300.webp" alt="">
                რომელი ნაკრებების კაპიტნებმა და მწვრთნელებმა შეიყვანეს ხვიჩა კვარაცხელია საუკეთესო სამეულში?
                <h5> თაზო ერისთავი <br>1 დღის წინ | ფეხბურთი</h5>
            </div>
            <div class="popular3">
                <img src="https://fcdn.belive.ge/livege/media/76425/conversions/418929574_963322688492411_7769125621957065352_n.300.webp" alt="">
                გიორგი ჩაკვეტაძის შეფასება ქუინს პარკ რეინჯერსის წინააღმდეგ
                <h5> ზაალ ჩიხლაძე<br>3 დღის წინ | ფეხბურთი</h5>
            </div>
            <div class="popular4">
                <img src="https://fcdn.belive.ge/livege/media/76426/conversions/gettyimages-1924893443-2048x2048.300.webp" alt="">
                გიორგი მიქაუტაძის შეფასება ტულუზას წინააღმდეგ
                <h5> ზაალ ჩიხლაძე<br> 2 დღის წინ | ფეხბურთი</h5>
            </div>
        </div>
        <article>
            <p>რედაქტორის არჩევანი</p>
            <img src="https://fcdn.belive.ge/livege/media/76508/conversions/ივანა.300.webp" alt="">
            თბილისში ეს ბიჭები ცხოვრების უმნიშვნელოვანეს ბრძოლას გამართავენ
            <h5>"კლერმონის" ვებგვერდი "შავი ლომის" შესახებ წერს. <br> ლევან მათეშვილი<br> 1 დღის წინ | რაგბი</h5>
            <img src="https://fcdn.belive.ge/livege/media/76406/conversions/gettyimages-1929969750-2048x2048.300.webp" alt="">
            ხვიჩა კვარაცხელიას შეფასება სალერნიტანას წინააღმდეგ
            <h5>გუგა როგავა <br> 6 დღის წინ | ფეხბურთი</h5>
            <img src="https://fcdn.belive.ge/livege/media/76279/conversions/africa.300.webp" alt="">
            აფრიკის თასი იწყება | ყველაფერი, რაც ტურნირის შესახებ უნდა იცოდეთ
            <h5>გუგა როგავა<br>6 დღის წინ | ფეხბურთი</h5>
            <img src="https://fcdn.belive.ge/livege/media/76264/conversions/1.thumbnail.webp" alt="">
            "არ არის სწორი სხვა ფეხბურთელების მომავალზე საუბარი" - რობერტო კალენდა - ვიქტორ ოსიმენის აგენტი
            <h5>ზაალ ჩიხლაძე<br>1 კვირის წინ | ფეხბურთი</h5>
            <img src="https://fcdn.belive.ge/livege/media/76134/conversions/tite.thumbnail.webp" alt="">
            საქართველოს ხელბურთელთა ნაკრები ევროპის ჩემპიონატზე | ყველაფერი, რაც უნდა იცოდეთ
            <h5>გუგა  როგავა<br>1 კკვირის წინ | სხვა</h5>
            <img src="https://fcdn.belive.ge/livege/media/75790/conversions/ალექსანდრე-ფეიქრიშვილი.thumbnail.webp" alt="">
            ალექსანდრე ფეიქრიშვილი: ,,ელიტ რაუნდში გასვლა ჩვენი ნაკრებისთვის ძალიან ემოციური გამოდგა''
            <h5>ნათია გერგაია<br>3 კვირის წინ | ქართული სპორტი</h5>
        </article>
            <div class="second">
                <a class="ad" href="https://www.google.com/search?q=%E1%83%9B%E1%83%90%E1%83%9C%E1%83%A5%E1%83%90%E1%83%9C%E1%83%90+%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%94%E1%83%9A%E1%83%98%E1%83%AA+%E1%83%A1%E1%83%A3%E1%83%9A+%E1%83%92%E1%83%98%E1%83%9C%E1%83%93%E1%83%9D%E1%83%93%E1%83%90+m4+competition+%E1%83%91%E1%83%90%E1%83%A0%E1%83%90%E1%83%97%E1%83%94%E1%83%91%E1%83%98&sca_esv=596495099&rlz=1C1GCEU_enGE1044GE1044&sxsrf=AM9HkKkBXEx0DRJMhPgyKVBD37T8MUDhYw%3A1704706940852&ei=fMObZbnVM6WOxc8P3q67qAk&oq=%E1%83%9B%E1%83%90%E1%83%9C%E1%83%A5%E1%83%90%E1%83%9C%E1%83%90+%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%94%E1%83%9A%E1%83%98%E1%83%AA+%E1%83%A1%E1%83%A3%E1%83%9A+%E1%83%92%E1%83%98%E1%83%9C%E1%83%93%E1%83%9D%E1%83%93%E1%83%90+m4+competition+%E1%83%91%E1%83%90%E1%83%A0%E1%83%90%E1%83%97%E1%83%94%E1%83%91%E1%83%98&gs_lp=EhNtb2JpbGUtZ3dzLXdpei1zZXJwInPhg5vhg5Dhg5zhg6Xhg5Dhg5zhg5Ag4YOg4YOd4YOb4YOU4YOa4YOY4YOqIOGDoeGDo-GDmiDhg5Lhg5jhg5zhg5Phg53hg5Phg5AgbTQgY29tcGV0aXRpb24g4YOR4YOQ4YOg4YOQ4YOX4YOU4YOR4YOYSMVAUABYAHACeACQAQGYAfIBoAHHA6oBAzItMrgBA8gBAOIDBBgBIEGIBgE&sclient=mobile-gws-wiz-serp"><img src="https://fcdn.belive.ge/livege/media/76192/vol-2-1170x274.jpg" alt=""></a>
                <a class="ad2" href=""><img src="https://www.aura.ge/uploads/11111/trinx.jpg" alt=""><img src="https://www.aura.ge/uploads/11111/trinx_2.gif" alt=""></a>
                <a class="ad3" href="https://www.google.com/search?q=%E1%83%9B%E1%83%90%E1%83%9C%E1%83%A5%E1%83%90%E1%83%9C%E1%83%90+%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%94%E1%83%9A%E1%83%98%E1%83%AA+%E1%83%A1%E1%83%A3%E1%83%9A+%E1%83%92%E1%83%98%E1%83%9C%E1%83%93%E1%83%9D%E1%83%93%E1%83%90+m4+competition+%E1%83%91%E1%83%90%E1%83%A0%E1%83%90%E1%83%97%E1%83%94%E1%83%91%E1%83%98&sca_esv=596495099&rlz=1C1GCEU_enGE1044GE1044&sxsrf=AM9HkKkBXEx0DRJMhPgyKVBD37T8MUDhYw%3A1704706940852&ei=fMObZbnVM6WOxc8P3q67qAk&oq=%E1%83%9B%E1%83%90%E1%83%9C%E1%83%A5%E1%83%90%E1%83%9C%E1%83%90+%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%94%E1%83%9A%E1%83%98%E1%83%AA+%E1%83%A1%E1%83%A3%E1%83%9A+%E1%83%92%E1%83%98%E1%83%9C%E1%83%93%E1%83%9D%E1%83%93%E1%83%90+m4+competition+%E1%83%91%E1%83%90%E1%83%A0%E1%83%90%E1%83%97%E1%83%94%E1%83%91%E1%83%98&gs_lp=EhNtb2JpbGUtZ3dzLXdpei1zZXJwInPhg5vhg5Dhg5zhg6Xhg5Dhg5zhg5Ag4YOg4YOd4YOb4YOU4YOa4YOY4YOqIOGDoeGDo-GDmiDhg5Lhg5jhg5zhg5Phg53hg5Phg5AgbTQgY29tcGV0aXRpb24g4YOR4YOQ4YOg4YOQ4YOX4YOU4YOR4YOYSMVAUABYAHACeACQAQGYAfIBoAHHA6oBAzItMrgBA8gBAOIDBBgBIEGIBgE&sclient=mobile-gws-wiz-serp"><img src="https://fcdn.belive.ge/livege/media/76192/vol-2-1170x274.jpg" alt=""></a>
                <h2>რომელ მწვრთნელებს მისცა ხმა<br> მესიმ The Best-ის გამოკითხვაში?</h2>
                <h4>თაზო ერისთავი 22 <br> საათის წინ | ფეხბურთი</h4>
                <div class="third">
                    <img src="https://fcdn.belive.ge/livege/media/76519/skynews-lionel-messi-argentina_5991764.jpg" alt="">
                    <img src="https://fcdn.belive.ge/livege/media/76523/conversions/imgonline-com-ua-twotoone-To0VGmeLV2hw6f.300.webp" alt="">
                    <img src="https://fcdn.belive.ge/livege/media/76544/conversions/skysports-jordan-henderson_6310155.300.webp" alt="">
                </div>
        </div>
    </div>
    <footer>
        <a class="topge" href="https://www.top.ge/index.php?h=112105#112105"><img src="top.ge.png" alt=""></a>
        <p class="details">         +995 32 290 04 04              info@belive.ge
            <br>
            <br>
            <br>
            Copyright 2024 © belive.ge
        </p>
</footer>
</body>
</html>