<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belive | Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="dark">
        <div id="sidebar">
            <header>Menu</header>
            <input placeholder="ძებნა" type="search">
            <a href="Home.html">მთავარი</a>
            <hr>
            <a href="Movie.html">ფილმები</a>
            <hr>
            <a href="blog.html">ბლოგი</a>
            <hr>
            <a href="quiz.html">ქვიზი</a>
            <hr>
            <a href="contact.html">კონტაქტი</a>
        </div>
    </div>
    <div class="topbar">
        <center><img class="logo" src="belive_black.png">
        </center>
        <img class="menuicon" src="menuicon.png" alt="">
        <center>
            <div class="topbarcenter"><img class="logo2" src="belive_white.png">
            <a href="Home.html" class="nav">მთავარი</a>
            <a href="Movie.html" class="nav">ფილმები</a>
            <a href="blog.html" class="nav">ბლოგი</a>
            <a href="quiz.html" class="nav">ქვიზი</a>
            <a href="contact.html" class="nav">კონტაქტი</a>

            <a href="login.html"><img class="blacklogin" src="blacklogin.png"></a>
            <a href="login.html"><img class="whitelogin" src="whitelogin.png"></a>
            <hr class="tab">

            <div href=""><img class="whitesearch" src="whitesearch.png"><input class="widesearch" type="search" placeholder="ძებნა"></div>
        </div>
        </center>
    </div>
    <footer>
        <h1 style="text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white;">Login</h1>
        <input class="inputa" placeholder="Username" type="email">
        <br><br>
        <input class="inputa" placeholder="Password" type="password">
        <br><br><br>
        <button>
            Login
        </button>
        <br><br><br>
        <div class="logindetails">
            <a href="">           Create Account</a>
            <hr>
            <a href="">         Forgot Password?</a>
        </div>
        <br>
        <p>Copyright 2024 © belive.ge</p>
    </footer>
    <div class="news">
        <h2>ცხელი ამბები</h2>
        <img class="first" src="https://fcdn.belive.ge/livege/media/76445/[Downloader-la]-65a4596004ee1.jpg" alt="">
        <br><br>
        <div class="popular">
            პოპულარული
            <img src="https://fcdn.belive.ge/livege/media/76477/%E1%83%9C%E1%83%98%E1%83%92%E1%83%94%E1%83%A0%E1%83%98%E1%83%98%E1%83%A1-%E1%83%9C%E1%83%90%E1%83%99%E1%83%A0%E1%83%94%E1%83%91%E1%83%98.png" alt="">
            ოსიმენის მორიგი სკანდალი - ნიგერიელმა ნაკრების გასახდელში იჩხუბა
            <h5>ამირან შაიშმელაშვილი<br>2 დღის წინ | ფეხბურთი</h5>
            <img src="https://fcdn.belive.ge/livege/media/76493/conversions/Kvicha-Kvaratskhelia.300.webp" alt="">
            რომელი ნაკრებების კაპიტნებმა და მწვრთნელებმა შეიყვანეს ხვიჩა კვარაცხელია საუკეთესო სამეულში?
            <h5> თაზო ერისთავი <br>1 დღის წინ | ფეხბურთი</h5>
            <img src="https://fcdn.belive.ge/livege/media/76425/conversions/418929574_963322688492411_7769125621957065352_n.300.webp" alt="">
            გიორგი ჩაკვეტაძის შეფასება ქუინს პარკ რეინჯერსის წინააღმდეგ
            <h5> ზაალ ჩიხლაძე<br>3 დღის წინ | ფეხბურთი</h5>
            <img src="https://fcdn.belive.ge/livege/media/76426/conversions/gettyimages-1924893443-2048x2048.300.webp" alt="">
            გიორგი მიქაუტაძის შეფასება ტულუზას წინააღმდეგ
            <h5> ზაალ ჩიხლაძე<br> 2 დღის წინ | ფეხბურთი</h5>
            <h1><button><a href="Home.html">გაიგე მეტი</a></button></h1>
        </div>
    </div>
</body>
</html>