<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belive | Movies</title>
    <link rel="stylesheet" href="movies.css">
</head>
<body>
    <div class="dark">
        <div id="sidebar">
            <header>Menu</header>
            <input placeholder="ძებნა" type="search">
            <a href="Home.html">მთავარი</a>
            <hr>
            <a href="Movie.html">ფილმები</a>
            <hr>
            <a href="blog.html">ბლოგი</a>
            <hr>
            <a href="quiz.html">ქვიზი</a>
            <hr>
            <a href="contact.html">კონტაქტი</a>
        </div>
    </div>
    <div class="topbar">
        <center><img class="logo" src="belive_black.png">
        </center>
        <img class="menuicon" src="menuicon.png" alt="">
        <center>
            <div class="topbarcenter"><img class="logo2" src="belive_white.png">
            <a href="Home.html" class="nav">მთავარი
            </a>
            <a href="Movie.html" class="nav">ფილმები
                <hr class="tab">

            </a>
            <a href="blog.html" class="nav">ბლოგი</a>
            <a href="quiz.html" class="nav">ქვიზი</a>
            <a href="contact.html" class="nav">კონტაქტი</a>

            <a href="login.html"><img class="blacklogin" src="blacklogin.png"></a>
            <a href="login.html"><img class="whitelogin" src="whitelogin.png"></a>
            <div href=""><img class="whitesearch" src="whitesearch.png"><input class="widesearch" type="search" placeholder="ძებნა"></div>
        </div>
        </center>
    </div>
    <div class="movies">
        <div class="movie1">
            <img src="https://fcdn.belive.ge/livege/films/25/video/cover/gujab-5311.PNG" alt="">
            მთავარი გმირი ბიძინა გუჯაბიძე
        </div>
        <div class="movie2">
            <img src="https://fcdn.belive.ge/livege/films/24/video/cover/maisa-2424.PNG" alt="">
            მთავარი გმირი ლევან მაისაშვილი
        </div>
        <div class="movie3">
            <img src="https://fcdn.belive.ge/livege/films/23/video/cover/gujeja-9816.PNG" alt="">
            <p>მთავარი გმირი ლაშა გუჯეჯია</p>
        </div>
        <div class="movie4">
            <img src="https://fcdn.belive.ge/livege/films/22/video/cover/tato-griga-6132.PNG" alt="">
            მთავარი გმირი ტატო გრიგალაშვილი
        </div>
        <div class="movie5">
            <img src="https://fcdn.belive.ge/livege/films/21/video/cover/nika-amashukeli-533.PNG" alt="">
            მთავარი გმირი ნიკა ამაშუკელი
        </div>
        <div class="movie6">
            <img src="https://fcdn.belive.ge/livege/films/20/video/cover/zaza-882.PNG" alt="">
            მთავარი გმირი ზაზა ფაჩულია
        </div>
        <div class="movie7">
            <img src="https://fcdn.belive.ge/livege/films/19/video/cover/kakha-4843.PNG" alt="">
            <p>მთავარი გმირი ზურაბ კახაბრიშვილი</p>
        </div>
    </div>
    <footer>
        <a class="topge" href="https://www.top.ge/index.php?h=112105#112105"><img src="top.ge.png" alt=""></a>
        <p class="details">         +995 32 290 04 04              info@belive.ge
            <br>
            <br>
            <br>
            Copyright 2024 © belive.ge
        </p>
    </footer>
</body>
</html>