<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belive | Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="dark">
        <div id="sidebar">
            <header>Menu</header>
            <input placeholder="ძებნა" type="search">
            <a href="Home.html">მთავარი</a>
            <hr>
            <a href="Movie.html">ფილმები</a>
            <hr>
            <a href="blog.html">ბლოგი</a>
            <hr>
            <a href="quiz.html">ქვიზი</a>
            <hr>
            <a href="contact.html">კონტაქტი</a>
        </div>
    </div>
    <div class="topbar">
        <center><img class="logo" src="belive_black.png">
        </center>
        <img class="menuicon" src="menuicon.png" alt="">
        <center>
            <div class="topbarcenter"><img class="logo2" src="belive_white.png">
            <a href="Home.html" class="nav">მთავარი
            </a>
            <a href="Movie.html" class="nav">ფილმები</a>
            <a href="blog.html" class="nav">ბლოგი</a>
            <a href="quiz.html" class="nav">ქვიზი
                <hr class="tab">

            </a>
            <a href="contact.html" class="nav">კონტაქტი</a>

            <a href="login.html"><img class="blacklogin" src="blacklogin.png"></a>
            <a href="login.html"><img class="whitelogin" src="whitelogin.png"></a>
            <div href=""><img class="whitesearch" src="whitesearch.png"><input class="widesearch" type="search" placeholder="ძებნა"></div>
        </div>
        </center>
    </div>

    <div class="quiz1">
        <img src="https://fcdn.belive.ge/livege/media/76379/ქვიზი.png" alt="">
        გამორჩეული სპორტული ფაქტები - გამოსცადე შენი თავი
    </div>
    <div class="quiz2">
        <img src="https://fcdn.belive.ge/livege/media/75908/quizz.jpg" alt="">
        QUIZ | ვის ეკუთვნის ეს ფრაზა? 
    </div>
    <div class="quiz3">
        <img src="https://fcdn.belive.ge/livege/media/75251/ქვიზი.png" alt="">
        რომელი კლუბის მაისურით გავიტანე ყველაზე მეტი გოლი? 
    </div>
    <div class="quiz4">
        <img src="https://fcdn.belive.ge/livege/media/73743/quiz---Nistelroy-Ronaldo-Henry.jpg" alt="">
        ქვიზი | გოლეადორები ეროვნულ ნაკრებებში
    </div>
    <div class="quiz5">
        <img src="https://fcdn.belive.ge/livege/media/72769/1200x628.png" alt="">
        რამდენად კარგად იცნობ პრემიერ ლიგის გუნდების ლოგოებს?
    </div>
    <div class="quiz6">
        <img src="https://fcdn.belive.ge/livege/media/72578/ვინ-სად-დაიწყო-კარიერა.jpg" alt="">
        ვინ სად დაიწყო კარიერა?
    </div>
    <div class="quiz7">
        <img src="https://fcdn.belive.ge/livege/media/72000/1-(1).jpg" alt="">
        რამდენად კარგად იცნობ ქართული ჩოგბურთის ისტორიას?
    </div>
    <div class="quiz8">
        <img src="https://fcdn.belive.ge/livege/media/71874/რა-იცი-საქართველოს-ნაკრებზე.jpg" alt="">
        რამდენად კარგად გახსოვს საქართველოს ნაკრების შედეგები? 
    </div>
    <div class="quiz9">
        <img src="https://fcdn.belive.ge/livege/media/71826/1.jpg" alt="">
        გამოიცანი ვის აქვს ყველაზე მაღალი ხელფასი (ცნობილი კლუბები)
    </div>
    <div class="quiz10">
        <img src="https://fcdn.belive.ge/livege/media/71616/ajax.jpg" alt="">
        გამოიცანი ცნობილი ფეხბურთელების გოლების დიაპაზონი
    </div>
    <div class="quiz11">
        <img src="https://fcdn.belive.ge/livege/media/69020/ქვიზი-(1).png" alt="">
        გამოიცანი ცნობილი ფეხბურთელების გოლების დიაპაზონი
    </div>
    <div class="quiz12">
        <img src="https://fcdn.belive.ge/livege/media/71657/1.jpg" alt="">
        როგორ ერკვევი ჩემპიონთა ლიგის სტატისტიკაში?
    </div>
    <footer>
        <a class="topge" href="https://www.top.ge/index.php?h=112105#112105"><img src="top.ge.png" alt=""></a>
        <p class="details">         +995 32 290 04 04              info@belive.ge
            <br>
            <br>
            <br>
            Copyright 2024 © belive.ge
        </p>
    </footer>
</body>
</html>